{
  "app": {
    "name": "PartyStream",
    "version": "1.0.0"
  },
  "server": {
    "port": 3000,
    "env": "development"
  },
  "database": {
    "provider": "supabase",
    "url": "YOUR_SUPABASE_URL",
    "key": "YOUR_SUPABASE_KEY"
  },
  "aws": {
    "region": "us-east-1",
    "ivs": {
      "channelType": "STANDARD",
      "latencyMode": "LOW",
      "type": "BASIC"
    }
  },
  "stripe": {
    "publishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY",
    "secretKey": "YOUR_STRIPE_SECRET_KEY",
    "webhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET",
    "platformFeePercentage": 15
  },
  "frontend": {
    "url": "http://localhost:3001"
  },
  "timeZone": {
    "default": "UTC"
  }
}
